# Compass.Security

./: .gitignore  Compass.Security.sln  readme.md  roadmap.md
Compass.Security.Application/: Compass.Security.Application.csproj  DependencyInjection.cs
Compass.Security.Application/Commons/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Compass.Security.Application/Commons/Constants/: ClaimTypeConstant.cs  ConfigurationConstant.cs  ResponseConstant.cs  SettingConstant.cs  TemplateConstant.cs
Compass.Security.Application/Commons/Dtos/: ResponseDto.cs  SendInBlueEmail.cs
Compass.Security.Application/Commons/Interfaces/: IBaseRepository.cs  IBlacklistRepository.cs  ICacheService.cs  ICaptchaService.cs  IDateTimeService.cs  IIdentityService.cs  INotificationLogRepository.cs  INotificationLogService.cs  INotificationService.cs  IStorageService.cs  IUserNotificationRepository.cs  IUserRepository.cs
Compass.Security.Application/Commons/Mapping/: IMapFrom.cs  MappingProfile.cs
Compass.Security.Domain/: Compass.Security.Domain.csproj
Compass.Security.Domain/Commons/Enums/: BlackListTypeEnum.cs  RoleEnum.cs  StatusEnum.cs
Compass.Security.Domain/Commons/Interfaces/: IBaseEntity.cs
Compass.Security.Domain/Entities/: Application.cs  ApplicationAuthorization.cs  ApplicationScope.cs  ApplicationToken.cs  Blacklist.cs  NotificationLog.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserNotification.cs  UserRole.cs  UserToken.cs
Compass.Security.Domain/Enums/: BlackListTypeEnum.cs  IdentityTypeEnum.cs  NotificationLogTypeEnum.cs  NotificationTypeEnum.cs  RoleEnum.cs  StatusEnum.cs
Compass.Security.Domain/Exceptions/: ErrorInvalidException.cs
Compass.Security.Domain/Interfaces/: IBaseEntity.cs
Compass.Security.Infrastructure/: Compass.Security.Infrastructure.csproj  DependencyInjection.cs
Compass.Security.Infrastructure/Commons/Constants/: ClaimTypeConstant.cs  EndpointConstant.cs  SettingConstant.cs  StorageConstant.cs  TwoFactorTypeConstant.cs
Compass.Security.Infrastructure/Commons/Extensions/: AccessorExtension.cs  AuthenticationExtension.cs  CacheExtension.cs  ConnectionExtension.cs  HttpClientExtension.cs  IdentityExtension.cs  InjectionExtension.cs  OAuthExtension.cs  OpenIddictExtension.cs  TaskExtension.cs
Compass.Security.Infrastructure/Persistences/Configurations/: ApplicationAuthorizationConfiguration.cs  ApplicationConfiguration.cs  ApplicationScopeConfiguration.cs  ApplicationTokenConfiguration.cs  BacklistConfiguration.cs  NotificationLogConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserNotificationConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Compass.Security.Infrastructure/Persistences/Contexts/: ApplicationDbContext.cs
Compass.Security.Infrastructure/Persistences/Migrations/: 20210910004208_CreateInitialScheme.Designer.cs  20210910004208_CreateInitialScheme.cs  20211004031413_CreateInitialScheme.Designer.cs  20211004031413_CreateInitialScheme.cs  20211008003859_CreateUserConfigurationTable.Designer.cs  20211008003859_CreateUserConfigurationTable.cs  20211008132118_AlterNotificationLogTable.Designer.cs  20211008132118_AlterNotificationLogTable.cs  20211010032310_CreateInitialScheme.Designer.cs  20211010032310_CreateInitialScheme.cs  20211010171607_CreateInitialScheme.Designer.cs  20211010171607_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
Compass.Security.Infrastructure/Persistences/Repositories/: BackListRepository.cs  BaseRepository.cs  NotificationLogRepository.cs  UserNotificationRepository.cs  UserRepository.cs
Compass.Security.Infrastructure/Persistences/Seeders/: BlacklistSeeder.cs  IdentitySeeder.cs  OpenIdSeeder.cs
Compass.Security.Infrastructure/Services/: DateTimeService.cs  NotificationLogService.cs
Compass.Security.Infrastructure/Tasks/: SeederTask.cs
Compass.Security.Web/: Compass.Security.Web.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs
Compass.Security.Web/Commons/Extensions/: AuthenticationExtension.cs  ControllerExtension.cs  ProxyHttpsExtension.cs  RouterExtension.cs
Compass.Security.Web/Controllers/: HomeController.cs
Compass.Security.Web/Models/: ErrorViewModel.cs
Compass.Security.Web/Properties/: launchSettings.json
Compass.Security.Web/Views/: _ViewImports.cshtml
(+61 files in other folders)
