<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="5.0.7" />
        <PackageReference Include="Firebase.Auth" Version="1.0.0" />
        <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
        <PackageReference Include="LazyCache.AspNetCore" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Core" Version="3.1.1" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compass.Security.Application\Compass.Security.Application.csproj" />
      <ProjectReference Include="..\Compass.Security.Domain\Compass.Security.Domain.csproj" />
    </ItemGroup>

</Project>
