<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.9" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="3.1.1" />
    </ItemGroup>

</Project>
